PORT=8000
MONGO_URL='mongodb://localhost:27017/projects'
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
CLOUDINARY_NAME='ddxvds1ch' 
CLOUDINARY_KEY='559347418983755'
CLOUDINARY_SECRET='c2q3kxQT2fHwmHUpyiO-oSc2T4U'
